spring.application.name=Ecomm

# Database Configuration
spring.datasource.url=DB_URL
spring.datasource.username=USERNAMe
spring.datasource.password=PASSWORD

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=SMTP_CONFIG_MAIL
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=APP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

