spring.application.name=Ecomm

# Database Configuration
spring.datasource.url=YOURDB_Connection
spring.datasource.username=Username_Db
spring.datasource.password=YouDBPASSWORD

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=YOUR_MAIL_HOST
spring.mail.port=587
spring.mail.username=YourEmail
spring.mail.password=AppPAssword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

